FROM mcr.microsoft.com/devcontainers/base:ubuntu-22.04

MAINTAINER Trevor Dolby <trevor.dolby@ibm.com> (@trevor-dolby-at-ibm-com)

# Build:
#
# docker build -t ace-devcontainer-xvnc:12.0.8.0 -f Dockerfile.xvnc .

# Later versions from the same site, or else via the Developer edition download site linked from
# https://www.ibm.com/docs/en/app-connect/12.0?topic=enterprise-download-ace-developer-edition-get-started
ARG DOWNLOAD_URL=https://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/integration/12.0.8.0-ACE-LINUX64-DEVELOPER.tar.gz
# Can be set higher if needed
ARG DOWNLOAD_CONNECTION_COUNT=1

# Prevent errors about having no terminal when using apt-get
ENV DEBIAN_FRONTEND noninteractive

# Install ACE and accept the license
RUN apt-get update && apt-get install -y --no-install-recommends aria2 && \
    mkdir /opt/ibm && echo Downloading package ${DOWNLOAD_URL} && \
    cd /tmp && \
    aria2c -s ${DOWNLOAD_CONNECTION_COUNT} -j ${DOWNLOAD_CONNECTION_COUNT} -x ${DOWNLOAD_CONNECTION_COUNT} "${DOWNLOAD_URL}" && \
    tar -zxf *12.0*tar.gz --directory /opt/ibm && \
    rm -f *12.0*tar.gz && \
    mv /opt/ibm/ace-12.* /opt/ibm/ace-12 && \
    /opt/ibm/ace-12/ace make registry global accept license deferred

# Source profile automatically
RUN usermod -a -G mqbrkrs vscode \
  && echo ". /opt/ibm/ace-12/server/bin/mqsiprofile" >> /home/vscode/.bashrc \ 
  && echo ". /opt/ibm/ace-12/server/bin/mqsiprofile" >> /home/vscode/.profile

# Install Maven for development use.
#
# The standard Maven packages on most distros bring a lot of extra packages with
# them so we install Maven directly. 
RUN cd /opt && \
    aria2c -s ${DOWNLOAD_CONNECTION_COUNT} -j ${DOWNLOAD_CONNECTION_COUNT} -x ${DOWNLOAD_CONNECTION_COUNT} https://archive.apache.org/dist/maven/maven-3/3.8.4/binaries/apache-maven-3.8.4-bin.tar.gz && \
    tar -xzf apache-maven-3.8.4-bin.tar.gz && \
    rm apache-maven-3.8.4-bin.tar.gz && \
    ln -s /opt/apache-maven-3.8.4/bin/mvn /usr/local/bin/mvn

# vncserver -geometry 1280x1024
# /usr/share/novnc/utils/launch.sh --vnc localhost:5901 &
#
# http://localhost:6080/vnc.html?host=localhost&port=6080
#
RUN apt install -y openssh-server tightvncserver novnc icewm libswt-gtk-4-jni libswt-gtk-4-java
# RUN apt install -y openssh-server xfce4 xfce4-goodies tightvncserver novnc icewm

COPY run-vnc.sh /usr/local/bin/run-vnc.sh
RUN chmod 775 /usr/local/bin/run-vnc.sh
